# BeneficiaryManagement

./: BeneficiaryManagement.API.sln  BeneficiaryManagementDB.db  BeneficiaryManagementDB.db.sqbpro  README.md
BM.common/: AppSettings.cs  BeneficiaryManagementDbConnection.cs  Class1.cs  CustomErrorHandler.cs  IBeneficiaryManagementDbConnection.cs
BMWebApp/: README.md  angular.json  package-lock.json  package.json
BMWebApp/e2e/src/: app.e2e-spec.ts
BMWebApp/src/: index.html  karma.conf.js  styles.css
BMWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BMWebApp/src/app/beneficiaries/add-beneficiary/: add-beneficiary.component.css  add-beneficiary.component.html  add-beneficiary.component.ts
BMWebApp/src/app/beneficiaries/beneficiaries/: beneficiaries.component.css  beneficiaries.component.html  beneficiaries.component.ts
BMWebApp/src/app/beneficiaries/edit-beneficiary/: edit-beneficiary.component.html  edit-beneficiary.component.ts
BMWebApp/src/app/helpers/: api-result.ts  auth.guard.ts  jwt-interceptor.ts  jwt.ts
BMWebApp/src/app/login/: login.component.css  login.component.html  login.component.ts
BMWebApp/src/app/models/: api-result.ts  beneficiary.ts  request.ts  useraccount.spec.ts  useraccount.ts
BMWebApp/src/app/services/: authentication.service.ts  beneficiaries.service.spec.ts  beneficiaries.service.ts  ui-msg.service.spec.ts  ui-msg.service.ts  users.service.ts
BMWebApp/src/app/shared/confirm/: confirm.component.html  confirm.component.ts
BMWebApp/src/app/shared/please-wait/: please-wait.component.html  please-wait.component.ts
BMWebApp/src/app/users/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
BMWebApp/src/environments/: environment.prod.ts  environment.ts
BeneficiaryManagement.API/: BeneficiaryManagement.API.csproj  BeneficiaryManagement.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BeneficiaryManagement.API/Controllers/: AuthenticationController.cs  BaseController.cs  BeneficiaryController.cs  UserController.cs  WeatherForecastController.cs
BeneficiaryManagement.API/Helpers/: AuthClaim.cs
BeneficiaryManagement.API/Properties/: launchSettings.json
BeneficiaryManagement.Api.Tests/: BeneficiaryManagement.Api.Tests.csproj
BeneficiaryManagement.Api.Tests/Controllers/: BaseControllerTests.cs  BeneficiaryControllerTests.cs
BeneficiaryManagement.Api.Tests/Helpers/: BenefDummyData.cs
Features.Core/: Class1.cs  Features.Core.csproj
Features.Core/Features/Beneficiary/Command/: AddBeneficiaryCommandHandler.cs  DeleteBeneficiaryCommandHandler.cs  UpdateBeneficiaryCommandHandler.cs
Features.Core/Features/Beneficiary/Messages/: AddBeneficiaryCommandRequest.cs  DeleteBeneficiaryCommandRequest.cs  DeleteBeneficiaryCommandResponse.cs  GetBeneficiariesQueryRequest.cs  GetBeneficiariesQueryResponse.cs  UpdateBeneficiaryCommandRequest.cs  UpdateBeneficiaryCommandResponse.cs
Features.Core/Features/Beneficiary/Query/: GetBeneficiariesQueryHandler.cs
Features.Core/Features/UserManagement/Command/: AddUserCommandHandler.cs
Features.Core/Features/UserManagement/Messages/: AddUserCommandRequest.cs  GetUserQueryResponse.cs  GetUsersQueryRequest.cs  LoginQueryRequest.cs  LoginQueryResponse.cs  UserAddCommandResponse.cs
Features.Core/Features/UserManagement/Query/: GetUsersRequestHandler.cs  LoginRequestHandler.cs
Features.Core/Helpers/: ApiResult.cs
Features.Core/Models/: Beneficiary.cs  LoginRequest.cs  MainMember.cs  Products.cs  Roles.cs  UserAccount.cs
Features.Core/Repository/: BMDatabaseContext.cs
Features.Core/Services/: IServiceBase.cs  ServiceBase.cs
